{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node 16",
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2021",
		"lib": [
			"es2021",
			"DOM"
		],
		"moduleResolution": "Node",
		"outDir": "lib",
		"sourceMap": true,
		"strict": true,
		"skipLibCheck": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"compileOnSave": true,
	"include": [
		"package.json",
		"./",
		"../models/**/*"
	]
}